{
  "name": "nextjs-bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "bootstrap": "^5.3.3",
    "fluent-ffmpeg": "^2.1.3",
    "hls.js": "^1.5.15",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "next": "14.2.5",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.37.3",
    "serverless-mysql": "^1.5.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
